<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* Äëÿ êîìïüþòåðîâ: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* Äëÿ ìîáèëüíûõ òåëåôîíîâ: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Õàíüÿ</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li>Ðåéñ</li>
    <li>Ãîðîä</li>
    <li>Èñëàíäèÿ</li>
    <li>Ïèòàíèå</li>
  </ul>
</div>

<div class="col-6">
  <h1>Ãîðîä</h1>
  <p>Õàíüÿ ÿâëÿåòñÿ ñòîëèöåé ðåãèîíà Õàíüÿ íà îñòðîâå Êðèò. Ãîðîä ìîæíî ðàçäåëèòü íà äâå ÷àñòè, Ñòàðûé ãîðîä è ñîâðåìåííûé ãîðîä.</p>
  <img src="D:/BSN/css/more.jpeg" width="1600" height="1200">
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>×òî?</h2>
    <p>Õàíüÿ - ãîðîä íà îñòðîâå Êðèò.</p>
    <h2>Ãäå?</h2>
    <p>Êðèò - ãðå÷åñêèé îñòðîâ â Ñðåäèçåìíîì ìîðå.</p>
    <h2>Êàê?</h2>
    <p>Âû ìîæåòå äîáðàòüñÿ äî àýðîïîðòà Õàíüè ñî âñåé Åâðîïû.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Èçìåíèòå ðàçìåð îêíà áðàóçåðà, ÷òîáû óâèäåòü, êàê ñîäåðæèìîå ðåàãèðóåò íà èçìåíåíèå ðàçìåðà.</p>
</div>

</body>
</html>
